<?xml version="1.0" encoding="utf-8"?>
<!--> <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:text="Anak 1"
        android:textSize="30sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Anak 2"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Anak 3"
        android:textSize="30sp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:text="Anak 4"
        android:textSize="30sp"
      />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#7FA158"
        android:text="Anak 5"
        android:textSize="30sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#67C69D"
        android:text="Anak 6"
        android:textSize="30sp"
         />


</LinearLayout>
</LinearLayout></!-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/merah"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/Mmuda">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="MINYOONGI SUGAR"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="200dp"
            android:orientation="vertical"
            tools:context=".MainActivity">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/sukma2"
                android:background="@color/white">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/sukma3"
                android:layout_marginTop="20dp"
                android:background="@color/white">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/sukma4"
                android:layout_marginTop="20dp"
                android:background="@color/white">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp"
            android:orientation="vertical"
            tools:context=".MainActivity">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/sukma4"
                android:background="@color/white"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/sukma5"
                android:layout_marginTop="20dp"
                android:background="@color/white"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/sukma6"
                android:layout_marginTop="20dp"
                android:background="@color/white"></ImageView>

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>
